{
  "expo": {
    "name": "Grow Tracker",
    "slug": "grow-tracker",
    "owner": "saltyshanks",
    "version": "1.0.5",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "grow-tracker",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.growtracker.app"
    },
    "android": {
      "package": "com.growtracker.app"
    },
    "runtimeVersion": "1.0.5",
    "web": {
      "bundler": "metro"
    },
    "updates": {
      "url": "https://u.expo.dev/ded42576-5cda-4d1f-ba2c-4db97f4d53e6",
      "checkAutomatically": "ON_LOAD"
    },
    "plugins": [
      "expo-router",
      "./plugins/withScreenCapturePermission",
      "expo-font",
      "expo-system-ui"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ded42576-5cda-4d1f-ba2c-4db97f4d53e6"
      }
    }
  }
}
